APP_NAME=Plantoys_PIF
APP_ENV=local
APP_KEY=base64:cKFQGBMIa69mxBFAXDCAN3sKLwbp/7aCsdSOICDUXkA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


# Oracle
DB_CONNECTION_2=oracle
DB_HOST_2=192.9.150.5
DB_PORT_2=1521
DB_SERVICE_NAME_2=orcl
DB_DATABASE_2=prod
DB_USERNAME_2=ptweb
DB_PASSWORD_2=web2021

# mysql
DB_CONNECTION =mysql
DB_HOST =127.0.0.1
DB_PORT =3306
DB_DATABASE =plantoys_pif
DB_USERNAME =root
DB_PASSWORD =


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=webdev@plantoys.com
MAIL_PASSWORD=8D83DE7E2B422B4FAF8DB002F2B11D84DE00
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@plantoys.com
MAIL_FROM_NAME=Plantoys_PIF

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
